.card-primary {
  background-color: var(--bg-light);
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  padding: 1.5rem;
  max-width: 600px;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  font-family: inherit;
  color: var(--text-primary);
}

.card-header {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-mardi-gras);
}

.card-body {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.4;
}

.card-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.card-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex: 1 1 auto;
}

.card-footer-content {
  flex: 1 1 auto;
  font-size: 0.9rem;
  color: var(--text-muted);
  text-align: right;;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .card-primary {
    padding: 1rem;
    max-width: 100%;
  }

  .card-footer {
    flex-direction: column;
    align-items: stretch;
  }

  .card-buttons {
    justify-content: center;
  }

  .card-footer-content {
    text-align: center;
    margin-top: 0.5rem;
    min-width: auto;
  }
}
